stty -ixon

path=($HOME/.local/bin $HOME/Library/Python/2.7/bin $path)
fpath=(${fpath:#/usr/local/share/zsh/site-functions} /usr/local/share/zsh/site-functions)

zstyle ':completion:*:manuals.*' insert-sections false
setopt pushd_minus

source ~/.iterm2_shell_integration.zsh

source $HOME/.zshrc.local.alias
function ssh-aws () {
  REGION=$1
  ID=$2
  shift
  shift
  ssh $(aws ec2 describe-instances --region=$REGION --instance-ids=$ID | jq '.Reservations|map(.Instances|map(.PublicDnsName)) | flatten | .[0]' -r) $@
}
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
