stty -ixon

path=($HOME/.local/bin $path)
fpath=(${fpath:#/usr/local/share/zsh/site-functions} /usr/local/share/zsh/site-functions)

zstyle ':completion:*:manuals.*' insert-sections false
setopt pushd_minus

if [[ -f ~/.iterm2_shell_integration.zsh ]] ; then
        source ~/.iterm2_shell_integration.zsh
fi

source $HOME/.zshrc.local.alias
function ssh-aws () {
  REGION=$1
  ID=$2
  shift
  shift
  ssh $(aws ec2 describe-instances --region=$REGION --instance-ids=$ID | jq '.Reservations|map(.Instances|map(.PublicDnsName)) | flatten | .[0]' -r) $@
}
if [[ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] ; then
        source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

function virtual_env_prompt () {
    REPLY=${CONDA_DEFAULT_ENV+"(${CONDA_DEFAULT_ENV}) "}
}
grml_theme_add_token virtual-env -f virtual_env_prompt
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root user at host path vcs percent

# source ~/.leapyear-build-env.sh
